REACT_APP_CANDY_MACHINE_ID=

NEXT_PUBLIC_SOLANA_URL="https://ssc-dao.genesysgo.net/"
REACT_APP_SOLANA_RPC_HOST="https://ssc-dao.genesysgo.net/"
# Phase 1
REACT_APP_FAIR_LAUNCH_ID=6A5bT4dQ7VbN1G88WNM3oAKoDMQ3CmYSTjPXSCikHCWy