REACT_APP_CANDY_MACHINE_ID=

NEXT_PUBLIC_SOLANA_URL="https://solana--mainnet.datahub.figment.io/apikey/24c64e276fc5db6ff73da2f59bac40f2"
REACT_APP_SOLANA_RPC_HOST="https://solana--mainnet.datahub.figment.io/apikey/24c64e276fc5db6ff73da2f59bac40f2"
# Phase 1
REACT_APP_FAIR_LAUNCH_ID=6A5bT4dQ7VbN1G88WNM3oAKoDMQ3CmYSTjPXSCikHCWy